# Spring Datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#Authorization
auth0.audience=https://falk-kline.com/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-m231um59.auth0.com/
